<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_16"
        android:fillViewport="true">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.ivankocijan.magicviews.views.MagicTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/demowrapper_description"/>

        <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_space"/>

        <AutoCompleteTextView
                android:id="@+id/actv_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/demo_autocompletetextview"/>
        
        <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_space_small"/>
        
        <Button
                android:id="@+id/btn_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/demo_button"/>

        <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_space_small"/>
        
        <CheckBox
                android:id="@+id/cb_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/demo_checkbox"/>

        <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_space_small"/>

        <CheckedTextView
                android:id="@+id/ctw_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:text="@string/demo_checkedtextview"/>

        <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_space_small"/>

        <EditText
                android:id="@+id/et_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/demo_edittext"/>

        <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_space_small"/>

        <MultiAutoCompleteTextView
                android:id="@+id/mactv_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/demo_multiautocompletetextview"/>

        <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_space_small"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:text="@string/demo_radiobutton_1"/>

            <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/demo_radiobutton_2"/>

        </RadioGroup>

        <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_space_small"/>

        <TextView
                android:id="@+id/tv_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/demo_textview"/>

        <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_space_small"/>

    </LinearLayout>
</ScrollView>