<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ivankocijan.magicviews.preference.MagicPreference
            android:title="Simple preference"
            app:prefTypeface="galderglynn_esq_bk.otf"
            android:summary="Simple pref summary"/>


    <com.ivankocijan.magicviews.preference.MagicSwitchPreference
            android:title="Switch preference"
            android:summary="Switch pref summary"
            app:switchPrefTypeface="galderglynn_esq_bk.otf"/>

    <com.ivankocijan.magicviews.preference.MagicCheckBoxPreference
            android:title="Checkbox title"
            android:summary="Checkbox summary"
            app:checkBoxTypeface="cha_chicle.otf"/>

    <com.ivankocijan.magicviews.preference.MagicEditTextPreference
            android:title="Edit text title"
            app:editTextTypeface="cha_chicle.otf"
            />

</PreferenceScreen>