<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.ivankocijan.magicviews.views.MagicRecyclerView

            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ivankocijan.TestApp.activites.RecyclerViewExampleActivity">

    </com.ivankocijan.magicviews.views.MagicRecyclerView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:background="@android:color/black"
                  android:id="@+id/empty_state_view"
                  android:orientation="vertical">

        <com.ivankocijan.magicviews.views.MagicTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/list_is_empty"/>


        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/load_items_button"
                android:text="@string/load_items"
                android:gravity="center"/>

    </LinearLayout>
</RelativeLayout>

