# MagicViews

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
MagicViews/: build.gradle  circle.yml  quality.gradle
MagicViews/src/main/: AndroidManifest.xml
MagicViews/src/main/java/com/ivankocijan/magicviews/: FontNotFoundException.java  FontPreference.java  FontView.java  MagicFont.java  MagicFontSpan.java  MagicTypeFaceSpan.java  MagicTypeface.java  MagicViews.java  MagicViewsNotInitializedException.java  TestClass.java  TestClass2.java  TypefacePreference.java  TypefaceView.java
MagicViews/src/main/java/com/ivankocijan/magicviews/enums/: PreferenceType.java
MagicViews/src/main/java/com/ivankocijan/magicviews/exceptions/: FontNameEmptyException.java  FontNotFoundException.java
MagicViews/src/main/java/com/ivankocijan/magicviews/interfaces/: MagicView.java
MagicViews/src/main/java/com/ivankocijan/magicviews/preference/: MagicCheckBoxPreference.java  MagicEditTextPreference.java  MagicPreference.java  MagicPreferenceGroup.java  MagicSwitchPreference.java
MagicViews/src/main/java/com/ivankocijan/magicviews/utils/: AttrsUtils.java  FontUtils.java  MagicUtils.java
MagicViews/src/main/java/com/ivankocijan/magicviews/views/: AttrsUtils.java  MagicAutoCompleteTextView.java  MagicButton.java  MagicCheckBox.java  MagicCheckBoxPreference.java  MagicCheckedTextView.java  MagicEditText.java  MagicEditTextPreference.java  MagicMultiAutoCompleteTextView.java  MagicPreference.java  MagicPreferenceCategory.java  MagicPreferenceDelegate.java  MagicPreferenceGroup.java  MagicRadioButton.java  MagicRecyclerView.java  MagicSwitchPreference.java  MagicTabLayout.java  MagicTextView.java  MagicToolbar.java  MagicViewDelegate.java  MagicWrapper.java
MagicViews/src/main/res/values/: attr.xml  ids.xml  strings.xml
TestApp/: build.gradle  proguard-rules.txt
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/com/ivankocijan/TestApp/: ExamplePreferenceFragment.java  MainActivity.java  TestAppApplication.java  TestApplication.java
TestApp/src/main/java/com/ivankocijan/TestApp/activites/: CodeExampleActivity.java  CustomViewActivity.java  LayoutExampleActivity.java  MagicFontSpanExampleActivity.java  MainActivity.java  PreferenceExampleActivity.java  RecyclerViewExampleActivity.java
TestApp/src/main/java/com/ivankocijan/TestApp/adapter/: ExampleAdapter.java
TestApp/src/main/java/com/ivankocijan/TestApp/model/: ExampleModel.java
TestApp/src/main/java/com/ivankocijan/TestApp/views/: CustomFrameLayout.java
TestApp/src/main/res/layout/: activity_code_example.xml  activity_custom_view.xml  activity_layout_example.xml  activity_magic_font_span_example.xml  activity_main.xml  activity_recycler_view_example.xml  example_list_view.xml  layout_custom_frame_layout.xml  preference_screen.xml
TestApp/src/main/res/menu/: main.xml  menu_code_example.xml  menu_layout_activity_example.xml
TestApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TestApp/src/main/res/xml/: example_preference.xml
config/: checkstyle.xml  findbugs-filter.xml  suppressions.xml
example/: build.gradle
example/src/androidTest/java/co/infinum/magicapp/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/co/infinum/magicapp/: MagicApp.java
example/src/main/java/co/infinum/magicapp/ui/: DemoActivity.java  MainActivity.java  SettingsActivity.java
example/src/main/java/co/infinum/magicapp/ui/adapter/: PagerItem.java  SimpleFragmentPagerAdapter.java
example/src/main/java/co/infinum/magicapp/ui/fragment/: ExamplePreferenceFragment.java  UbuntuFragment.java  UbuntuMonoFragment.java
example/src/main/java/co/infinum/magicapp/ui/fragment/demo/: DemoCustomViewFragment.java  DemoFontSpanFragment.java  DemoFromCodeFragment.java  DemoLayoutFragment.java  DemoWrapperFragment.java
example/src/main/java/co/infinum/magicapp/ui/view/: CustomView.java
example/src/main/res/layout/: activity.xml  activity_fragment_holder.xml  activity_fragment_pager_holder.xml  activity_main.xml  content_main.xml  fragment_custom_view.xml  fragment_font_span.xml  fragment_from_code.xml  fragment_from_layout.xml  fragment_magic_wrapper.xml  fragment_ubuntu.xml  fragment_ubuntu_mono.xml  layout_custom_view.xml  tab_layout.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
example/src/main/res/xml/: preference_example.xml
example/src/test/java/co/infinum/magicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
